VITE_SOCKET_URL="https://dev-multiplayer.champz.world"
VITE_API_HOST_NAME="https://api-alpha.champz.world"
VITE_IMAGE_HOST_URL="https://img-alpha.champz.world"
VITE_BUY_TRUFFLES_CONTRACT_ETH="0xb9162350E217469fA4866BA8440Fa1F5575f0722"
VITE_BUY_TRUFFLES_CONTRACT_ARB="0x0c5E8068bB4edBC6512EFf42DA1F40E67081e3d1"